# wl

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ruslanlyalko/wl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/wl/data/: Config.java  DataManager.java  DataManagerFirestoreImpl.java
app/src/main/java/com/ruslanlyalko/wl/data/models/: ADate.java  AppSettings.java  BaseModel.java  CheckBlocked.java  CheckDate.java  Note.java  Project.java  User.java  UserPush.java  UserStatistic.java
app/src/main/java/com/ruslanlyalko/wl/presentation/: WorkloadApp.java
app/src/main/java/com/ruslanlyalko/wl/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/base/multibackstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/ruslanlyalko/wl/presentation/service/: PushNotificationService.java
app/src/main/java/com/ruslanlyalko/wl/presentation/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/ui/main/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/ui/main/profile/edit/: ProfileEditActivity.java  ProfileEditPresenter.java  ProfileEditView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/ruslanlyalko/wl/presentation/utils/: DateUtils.java  GenericFileProvider.java  ImageLoader.java  PreferencesHelper.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/wl/presentation/view/: ChooserDialog.java  OnItemClickListener.java  ProgressButton.java  SingleChooserDialog.java  SquareButton.java
app/src/main/java/com/ruslanlyalko/wl/presentation/view/calendar/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  Event.java  EventComparator.java  Events.java  EventsContainer.java  StatusCalendarController.java  StatusCalendarView.java  WeekUtils.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_ripple.xml  ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_vip.xml  launcher_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_edit.xml  app_bar.xml  dialog_chooser.xml  fragment_profile.xml  layout_title.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruslanlyalko/wl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
